<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wuw-8Y-vIJ">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Navigation Page-->
        <scene sceneID="YR0-MC-BjV">
            <objects>
                <viewController id="fxy-Xt-YWi" customClass="MainNavigationPage" customModule="Joe_Knows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4SI-hV-9uY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKJ-lt-rGT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Rectangle 849.png" translatesAutoresizingMaskIntoConstraints="NO" id="wW3-HB-ao1">
                                <rect key="frame" x="17" y="290" width="283" height="258"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="YOU ARE AT:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeS-fm-tiT">
                                <rect key="frame" x="49" y="318" width="222" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_place_24px.png" translatesAutoresizingMaskIntoConstraints="NO" id="7W8-oI-MqI">
                                <rect key="frame" x="75" y="247" width="170" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TtW-KY-g4r">
                                <rect key="frame" x="34" y="353" width="250" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRi-at-g7o">
                                <rect key="frame" x="63" y="439" width="190" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="38"/>
                                <state key="normal" title="NAVIGATE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Navigate:" destination="fxy-Xt-YWi" eventType="touchUpInside" id="yvC-4k-0U6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bGg-EP-SSC"/>
                    </view>
                    <connections>
                        <outlet property="currentLocationLabel" destination="TtW-KY-g4r" id="btv-Fj-zeO"/>
                        <segue destination="MoA-gP-I0c" kind="showDetail" identifier="Navigate" id="SSS-9m-KWq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhp-vP-6LM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="9Yb-UQ-3R5">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <viewLayoutGuide key="safeArea" id="W8W-4F-DcT"/>
                </scrollView>
            </objects>
            <point key="canvasLocation" x="-60" y="845"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iLo-7c-vdJ">
            <objects>
                <viewController id="wuw-8Y-vIJ" customClass="ViewController" customModule="Joe_Knows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vtb-j7-DPm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JsD-EV-UJn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xln-GW-p63">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <accessibility key="accessibilityConfiguration" label="map"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="JOE KNOWS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pd6-fc-dno">
                                <rect key="frame" x="16" y="182" width="288" height="224"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8P-5P-bjl">
                                <rect key="frame" x="46" y="424" width="228" height="70"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="43"/>
                                <state key="normal" title="CONTINUE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ContinueToMain:" destination="wuw-8Y-vIJ" eventType="touchUpInside" id="Uwx-uv-IZs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="NMJ-t6-P2E"/>
                    </view>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <segue destination="fxy-Xt-YWi" kind="presentation" identifier="ContinueToMain" id="iQK-oq-GKy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpi-S2-DhY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-767" y="845"/>
        </scene>
        <!--Transit Near You-->
        <scene sceneID="VXW-rA-Aad">
            <objects>
                <viewController id="MoA-gP-I0c" customClass="TransitNearYou" customModule="Joe_Knows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z0l-uG-3QH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KP4-x3-qEZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Rectangle 849.png" translatesAutoresizingMaskIntoConstraints="NO" id="RwH-QJ-WNV">
                                <rect key="frame" x="18" y="290" width="283" height="258"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Ellipse 189.png" translatesAutoresizingMaskIntoConstraints="NO" id="XEc-4I-qQP">
                                <rect key="frame" x="127" y="237" width="67" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Rectangle 852.png" translatesAutoresizingMaskIntoConstraints="NO" id="9Dq-KI-6cZ">
                                <rect key="frame" x="25" y="30" width="120" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_directions_run_24px.png" translatesAutoresizingMaskIntoConstraints="NO" id="7SK-46-yMw">
                                <rect key="frame" x="134" y="256" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_arrow_back_24px.png" translatesAutoresizingMaskIntoConstraints="NO" id="SQC-mo-Hr5">
                                <rect key="frame" x="35" y="46" width="33" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvW-SJ-Ris">
                                <rect key="frame" x="25" y="35" width="120" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="27"/>
                                <inset key="titleEdgeInsets" minX="40" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="BackToMainNav:" destination="MoA-gP-I0c" eventType="touchUpInside" id="ko9-ja-7UW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="67M-ul-htI">
                                <rect key="frame" x="65" y="360" width="190" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="15"/>
                                <state key="normal" title=" ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.textAlignment">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ClosestTransit:" destination="MoA-gP-I0c" eventType="touchUpInside" id="Wwp-Tg-Rbe"/>
                                    <action selector="TransitDirections1:" destination="MoA-gP-I0c" eventType="touchUpInside" id="b3t-o6-NIP"/>
                                    <action selector="firstDestinationButton:" destination="8ag-Cz-6Qb" eventType="touchUpInside" id="Vxx-T0-ph5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="kfY-KQ-Lcr">
                                <rect key="frame" x="65" y="405" width="190" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="15"/>
                                <state key="normal" title=" ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.textAlignment">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="TransitDirections2:" destination="MoA-gP-I0c" eventType="touchUpInside" id="eL1-kU-VaN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="quA-m5-HKX">
                                <rect key="frame" x="65" y="495" width="190" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="15"/>
                                <state key="normal" title=" ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.textAlignment">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="TransitDirections4:" destination="MoA-gP-I0c" eventType="touchUpInside" id="ARo-Mj-L5D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="anc-Wy-AEE">
                                <rect key="frame" x="65" y="450" width="190" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.textAlignment">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="TransitDirections3:" destination="MoA-gP-I0c" eventType="touchUpInside" id="D6G-Vs-0uD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TRANSIT NEAR YOU:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5d-o8-C3Y">
                                <rect key="frame" x="39" y="319" width="242" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jx5-gb-MqN"/>
                    </view>
                    <connections>
                        <outlet property="ClosestTransit" destination="67M-ul-htI" id="6Nk-Sl-pfE"/>
                        <outlet property="FarthestTransit" destination="quA-m5-HKX" id="6Pd-cY-fir"/>
                        <outlet property="SecondClosestTransit" destination="kfY-KQ-Lcr" id="QJd-QK-bbK"/>
                        <outlet property="ThirdClosestTransit" destination="anc-Wy-AEE" id="gm8-x0-tM6"/>
                        <segue destination="fxy-Xt-YWi" kind="showDetail" identifier="BackToMainNav" id="yZN-Qw-P74"/>
                        <segue destination="h0n-FN-BTh" kind="showDetail" identifier="TransitDirections" id="2Ty-KO-cme"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ht-Tw-XL3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8ag-Cz-6Qb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="654.375" y="845.07042253521126"/>
        </scene>
        <!--Transit Navigation-->
        <scene sceneID="NkJ-1g-beo">
            <objects>
                <viewController id="h0n-FN-BTh" customClass="TransitNavigation" customModule="Joe_Knows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3fc-gm-Ww9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5r-le-FZr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Rectangle 849.png" translatesAutoresizingMaskIntoConstraints="NO" id="fhh-hb-4mJ">
                                <rect key="frame" x="19" y="290" width="283" height="258"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Ellipse 189.png" translatesAutoresizingMaskIntoConstraints="NO" id="7iN-9n-tyh">
                                <rect key="frame" x="127" y="237" width="67" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_directions_run_24px.png" translatesAutoresizingMaskIntoConstraints="NO" id="nKH-fI-sY1">
                                <rect key="frame" x="134" y="256" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Rectangle 852.png" translatesAutoresizingMaskIntoConstraints="NO" id="2K3-jj-uHb">
                                <rect key="frame" x="25" y="30" width="120" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_arrow_back_24px.png" translatesAutoresizingMaskIntoConstraints="NO" id="kIg-Nh-o6S">
                                <rect key="frame" x="35" y="46" width="33" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rq9-gp-7N4">
                                <rect key="frame" x="25" y="35" width="120" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="26"/>
                                <inset key="titleEdgeInsets" minX="40" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="TransitDirectionsBack:" destination="h0n-FN-BTh" eventType="touchUpInside" id="ZV1-4o-s3k"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NAVIGATION:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYK-DA-gBl">
                                <rect key="frame" x="53" y="317" width="220" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvw-Oa-1UN">
                                <rect key="frame" x="35" y="362" width="251" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tvs-nq-JUx">
                                <rect key="frame" x="40" y="410" width="240" height="115"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KjV-Op-JLD">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="168"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdR-iC-8va">
                                                <rect key="frame" x="0.0" y="8" width="240" height="0.0"/>
                                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfv-jI-NgK">
                                                <rect key="frame" x="0.0" y="16" width="240" height="0.0"/>
                                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gku-rT-Anw">
                                                <rect key="frame" x="0.0" y="24" width="240" height="0.0"/>
                                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKc-9m-BHz">
                                                <rect key="frame" x="0.0" y="32" width="240" height="0.0"/>
                                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUu-IL-Zlb">
                                                <rect key="frame" x="0.0" y="40" width="240" height="0.0"/>
                                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQB-j6-7jd">
                                                <rect key="frame" x="0.0" y="48" width="240" height="0.0"/>
                                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gJ-de-Q9M">
                                                <rect key="frame" x="0.0" y="56" width="240" height="0.0"/>
                                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldf-x6-AUi">
                                                <rect key="frame" x="0.0" y="64" width="240" height="0.0"/>
                                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9E-H2-PGg">
                                                <rect key="frame" x="0.0" y="72" width="240" height="0.0"/>
                                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdV-J7-JKe">
                                                <rect key="frame" x="0.0" y="80" width="240" height="0.0"/>
                                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMV-ba-Ruu">
                                                <rect key="frame" x="0.0" y="88" width="240" height="0.0"/>
                                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lzh-Ow-llR">
                                                <rect key="frame" x="0.0" y="96" width="240" height="0.0"/>
                                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2y-PK-dQw">
                                                <rect key="frame" x="0.0" y="104" width="240" height="0.0"/>
                                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdT-5W-tiC">
                                                <rect key="frame" x="0.0" y="112" width="240" height="0.0"/>
                                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U50-Av-IKS">
                                                <rect key="frame" x="0.0" y="120" width="240" height="0.0"/>
                                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1c-k1-IjZ">
                                                <rect key="frame" x="0.0" y="128" width="240" height="0.0"/>
                                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQE-Wm-epF">
                                                <rect key="frame" x="0.0" y="136" width="240" height="0.0"/>
                                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Dt-h2-bcI">
                                                <rect key="frame" x="0.0" y="144" width="240" height="0.0"/>
                                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqM-Eo-wPr">
                                                <rect key="frame" x="0.0" y="152" width="240" height="0.0"/>
                                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojn-XS-ewE">
                                                <rect key="frame" x="0.0" y="160" width="240" height="0.0"/>
                                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="O9E-H2-PGg" firstAttribute="centerX" secondItem="KjV-Op-JLD" secondAttribute="centerX" id="2xF-Ha-yNF"/>
                                            <constraint firstItem="LMV-ba-Ruu" firstAttribute="centerX" secondItem="KjV-Op-JLD" secondAttribute="centerX" id="4ER-yj-R3R"/>
                                            <constraint firstItem="KUu-IL-Zlb" firstAttribute="top" secondItem="AKc-9m-BHz" secondAttribute="bottom" constant="8" id="89c-Pc-a5K"/>
                                            <constraint firstItem="LMV-ba-Ruu" firstAttribute="width" secondItem="KjV-Op-JLD" secondAttribute="width" id="8SP-eq-yTn"/>
                                            <constraint firstItem="SdT-5W-tiC" firstAttribute="top" secondItem="y2y-PK-dQw" secondAttribute="bottom" constant="8" id="8dD-kB-vKb"/>
                                            <constraint firstItem="6gJ-de-Q9M" firstAttribute="top" secondItem="NQB-j6-7jd" secondAttribute="bottom" constant="8" id="93g-rj-t8Z"/>
                                            <constraint firstItem="KUu-IL-Zlb" firstAttribute="centerX" secondItem="KjV-Op-JLD" secondAttribute="centerX" id="98r-c3-mCE"/>
                                            <constraint firstItem="0Dt-h2-bcI" firstAttribute="top" secondItem="hQE-Wm-epF" secondAttribute="bottom" constant="8" id="9EN-f2-5mj"/>
                                            <constraint firstItem="Gku-rT-Anw" firstAttribute="top" secondItem="pfv-jI-NgK" secondAttribute="bottom" constant="8" id="9me-9g-m8E"/>
                                            <constraint firstItem="G1c-k1-IjZ" firstAttribute="width" secondItem="KjV-Op-JLD" secondAttribute="width" id="9qX-wb-QzT"/>
                                            <constraint firstItem="pfv-jI-NgK" firstAttribute="centerX" secondItem="KjV-Op-JLD" secondAttribute="centerX" id="AaG-2N-NBx"/>
                                            <constraint firstItem="hQE-Wm-epF" firstAttribute="top" secondItem="G1c-k1-IjZ" secondAttribute="bottom" constant="8" id="Bat-HZ-gnd"/>
                                            <constraint firstItem="rqM-Eo-wPr" firstAttribute="width" secondItem="KjV-Op-JLD" secondAttribute="width" id="Dvl-4U-dtx"/>
                                            <constraint firstItem="KUu-IL-Zlb" firstAttribute="width" secondItem="KjV-Op-JLD" secondAttribute="width" id="FJ8-LX-mxE"/>
                                            <constraint firstItem="AKc-9m-BHz" firstAttribute="top" secondItem="Gku-rT-Anw" secondAttribute="bottom" constant="8" id="GSF-He-gRZ"/>
                                            <constraint firstItem="0Dt-h2-bcI" firstAttribute="centerX" secondItem="KjV-Op-JLD" secondAttribute="centerX" id="GZz-ZM-jo6"/>
                                            <constraint firstItem="ldf-x6-AUi" firstAttribute="top" secondItem="6gJ-de-Q9M" secondAttribute="bottom" constant="8" id="H5k-ww-MvE"/>
                                            <constraint firstItem="WdR-iC-8va" firstAttribute="width" secondItem="KjV-Op-JLD" secondAttribute="width" id="I0W-GH-TGt"/>
                                            <constraint firstItem="y2y-PK-dQw" firstAttribute="width" secondItem="KjV-Op-JLD" secondAttribute="width" id="J43-Cs-5T0"/>
                                            <constraint firstItem="pfv-jI-NgK" firstAttribute="top" secondItem="WdR-iC-8va" secondAttribute="bottom" constant="8" id="JR6-cI-DQO"/>
                                            <constraint firstItem="AKc-9m-BHz" firstAttribute="centerX" secondItem="KjV-Op-JLD" secondAttribute="centerX" id="L6T-A9-OS0"/>
                                            <constraint firstItem="0Dt-h2-bcI" firstAttribute="width" secondItem="KjV-Op-JLD" secondAttribute="width" id="NkG-Bx-wZY"/>
                                            <constraint firstItem="NQB-j6-7jd" firstAttribute="top" secondItem="KUu-IL-Zlb" secondAttribute="bottom" constant="8" id="Oen-Fg-TIa"/>
                                            <constraint firstItem="WdR-iC-8va" firstAttribute="centerX" secondItem="KjV-Op-JLD" secondAttribute="centerX" id="Oj8-nD-cf3"/>
                                            <constraint firstAttribute="bottom" secondItem="ojn-XS-ewE" secondAttribute="bottom" constant="8" id="P3u-ha-XN8"/>
                                            <constraint firstItem="gdV-J7-JKe" firstAttribute="width" secondItem="KjV-Op-JLD" secondAttribute="width" id="RLP-YM-Ibk"/>
                                            <constraint firstItem="6gJ-de-Q9M" firstAttribute="centerX" secondItem="KjV-Op-JLD" secondAttribute="centerX" id="WJ1-Zk-0Tf"/>
                                            <constraint firstItem="6gJ-de-Q9M" firstAttribute="width" secondItem="KjV-Op-JLD" secondAttribute="width" id="XhY-5d-Ph4"/>
                                            <constraint firstItem="Lzh-Ow-llR" firstAttribute="width" secondItem="KjV-Op-JLD" secondAttribute="width" id="Ya1-hb-W8C"/>
                                            <constraint firstItem="NQB-j6-7jd" firstAttribute="centerX" secondItem="KjV-Op-JLD" secondAttribute="centerX" id="Zgi-76-dT4"/>
                                            <constraint firstItem="Gku-rT-Anw" firstAttribute="centerX" secondItem="KjV-Op-JLD" secondAttribute="centerX" id="Zjq-li-YVT"/>
                                            <constraint firstItem="hQE-Wm-epF" firstAttribute="width" secondItem="KjV-Op-JLD" secondAttribute="width" id="acq-x6-cYz"/>
                                            <constraint firstItem="ldf-x6-AUi" firstAttribute="width" secondItem="KjV-Op-JLD" secondAttribute="width" id="agX-yL-r47"/>
                                            <constraint firstItem="Lzh-Ow-llR" firstAttribute="centerX" secondItem="KjV-Op-JLD" secondAttribute="centerX" id="aiZ-tN-Sr3"/>
                                            <constraint firstItem="O9E-H2-PGg" firstAttribute="width" secondItem="KjV-Op-JLD" secondAttribute="width" id="asw-7u-1LL"/>
                                            <constraint firstItem="SdT-5W-tiC" firstAttribute="width" secondItem="KjV-Op-JLD" secondAttribute="width" id="bcm-cm-fqB"/>
                                            <constraint firstItem="Lzh-Ow-llR" firstAttribute="top" secondItem="LMV-ba-Ruu" secondAttribute="bottom" constant="8" id="c0Y-kw-r6l"/>
                                            <constraint firstItem="U50-Av-IKS" firstAttribute="top" secondItem="SdT-5W-tiC" secondAttribute="bottom" constant="8" id="cMM-dJ-DzQ"/>
                                            <constraint firstItem="pfv-jI-NgK" firstAttribute="width" secondItem="KjV-Op-JLD" secondAttribute="width" id="cop-5G-k4j"/>
                                            <constraint firstItem="ldf-x6-AUi" firstAttribute="centerX" secondItem="KjV-Op-JLD" secondAttribute="centerX" id="cp1-D2-x1F"/>
                                            <constraint firstItem="LMV-ba-Ruu" firstAttribute="top" secondItem="gdV-J7-JKe" secondAttribute="bottom" constant="8" id="dCl-Zj-hc5"/>
                                            <constraint firstItem="AKc-9m-BHz" firstAttribute="width" secondItem="KjV-Op-JLD" secondAttribute="width" id="duP-pP-od4"/>
                                            <constraint firstItem="ojn-XS-ewE" firstAttribute="top" secondItem="rqM-Eo-wPr" secondAttribute="bottom" constant="8" id="eAU-eT-j8E"/>
                                            <constraint firstItem="rqM-Eo-wPr" firstAttribute="top" secondItem="0Dt-h2-bcI" secondAttribute="bottom" constant="8" id="edO-Iy-Qa9"/>
                                            <constraint firstItem="y2y-PK-dQw" firstAttribute="centerX" secondItem="KjV-Op-JLD" secondAttribute="centerX" id="ewi-g0-Hy9"/>
                                            <constraint firstItem="gdV-J7-JKe" firstAttribute="top" secondItem="O9E-H2-PGg" secondAttribute="bottom" constant="8" id="fyq-3t-Bdn"/>
                                            <constraint firstItem="Gku-rT-Anw" firstAttribute="width" secondItem="KjV-Op-JLD" secondAttribute="width" id="ggp-kJ-QTU"/>
                                            <constraint firstItem="ojn-XS-ewE" firstAttribute="centerX" secondItem="KjV-Op-JLD" secondAttribute="centerX" id="idK-y0-7br"/>
                                            <constraint firstItem="G1c-k1-IjZ" firstAttribute="top" secondItem="U50-Av-IKS" secondAttribute="bottom" constant="8" id="jIc-nh-4PC"/>
                                            <constraint firstItem="hQE-Wm-epF" firstAttribute="centerX" secondItem="KjV-Op-JLD" secondAttribute="centerX" id="l1l-ee-FY9"/>
                                            <constraint firstItem="SdT-5W-tiC" firstAttribute="centerX" secondItem="KjV-Op-JLD" secondAttribute="centerX" id="lvl-fq-p2p"/>
                                            <constraint firstItem="ojn-XS-ewE" firstAttribute="width" secondItem="KjV-Op-JLD" secondAttribute="width" id="nzf-N2-Pol"/>
                                            <constraint firstItem="U50-Av-IKS" firstAttribute="width" secondItem="KjV-Op-JLD" secondAttribute="width" id="oNW-e2-gzd"/>
                                            <constraint firstItem="y2y-PK-dQw" firstAttribute="top" secondItem="Lzh-Ow-llR" secondAttribute="bottom" constant="8" id="qAn-R8-0eG"/>
                                            <constraint firstItem="G1c-k1-IjZ" firstAttribute="centerX" secondItem="KjV-Op-JLD" secondAttribute="centerX" id="sXW-VF-On4"/>
                                            <constraint firstItem="rqM-Eo-wPr" firstAttribute="centerX" secondItem="KjV-Op-JLD" secondAttribute="centerX" id="sYJ-af-0QK"/>
                                            <constraint firstItem="WdR-iC-8va" firstAttribute="top" secondItem="KjV-Op-JLD" secondAttribute="top" constant="8" id="uz9-Ft-zu3"/>
                                            <constraint firstItem="U50-Av-IKS" firstAttribute="centerX" secondItem="KjV-Op-JLD" secondAttribute="centerX" id="vbC-MD-15w"/>
                                            <constraint firstItem="NQB-j6-7jd" firstAttribute="width" secondItem="KjV-Op-JLD" secondAttribute="width" id="wK5-Dl-LGW"/>
                                            <constraint firstItem="O9E-H2-PGg" firstAttribute="top" secondItem="ldf-x6-AUi" secondAttribute="bottom" constant="8" id="y7k-qV-rZP"/>
                                            <constraint firstItem="gdV-J7-JKe" firstAttribute="centerX" secondItem="KjV-Op-JLD" secondAttribute="centerX" id="y9X-by-8lO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KjV-Op-JLD" firstAttribute="top" secondItem="tvs-nq-JUx" secondAttribute="top" id="3QG-8T-dcQ"/>
                                    <constraint firstAttribute="bottom" secondItem="KjV-Op-JLD" secondAttribute="bottom" id="EjA-o7-EH7"/>
                                    <constraint firstItem="KjV-Op-JLD" firstAttribute="leading" secondItem="tvs-nq-JUx" secondAttribute="leading" id="HYH-ss-l2A"/>
                                    <constraint firstItem="KjV-Op-JLD" firstAttribute="width" secondItem="tvs-nq-JUx" secondAttribute="width" id="JL1-2B-xq3"/>
                                    <constraint firstAttribute="width" constant="240" id="Ovt-wE-376"/>
                                    <constraint firstItem="KjV-Op-JLD" firstAttribute="height" secondItem="tvs-nq-JUx" secondAttribute="height" priority="250" id="dFP-0H-faI"/>
                                    <constraint firstAttribute="trailing" secondItem="KjV-Op-JLD" secondAttribute="trailing" id="hzF-vf-6ss"/>
                                    <constraint firstAttribute="height" constant="115" id="xM4-qg-5Nt"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tvs-nq-JUx" firstAttribute="centerX" secondItem="qDD-6F-ySM" secondAttribute="centerX" id="FfG-Be-PRo"/>
                            <constraint firstItem="qDD-6F-ySM" firstAttribute="bottom" secondItem="tvs-nq-JUx" secondAttribute="bottom" constant="40" id="hkv-d6-DNr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qDD-6F-ySM"/>
                    </view>
                    <connections>
                        <outlet property="Dir1" destination="WdR-iC-8va" id="0pM-fV-LjN"/>
                        <outlet property="Dir10" destination="gdV-J7-JKe" id="yeQ-bq-IE2"/>
                        <outlet property="Dir11" destination="LMV-ba-Ruu" id="G2i-uT-3rM"/>
                        <outlet property="Dir12" destination="Lzh-Ow-llR" id="aMv-IQ-zhe"/>
                        <outlet property="Dir13" destination="y2y-PK-dQw" id="Mfk-m6-dNm"/>
                        <outlet property="Dir14" destination="SdT-5W-tiC" id="u4l-Q3-GT8"/>
                        <outlet property="Dir15" destination="U50-Av-IKS" id="iuR-rT-ea0"/>
                        <outlet property="Dir16" destination="G1c-k1-IjZ" id="80j-RE-27Y"/>
                        <outlet property="Dir17" destination="hQE-Wm-epF" id="R3s-t9-QuQ"/>
                        <outlet property="Dir18" destination="0Dt-h2-bcI" id="6oI-CO-MGN"/>
                        <outlet property="Dir19" destination="rqM-Eo-wPr" id="mpF-rQ-dkW"/>
                        <outlet property="Dir2" destination="pfv-jI-NgK" id="6eC-eS-2oD"/>
                        <outlet property="Dir20" destination="ojn-XS-ewE" id="hrB-Ma-3ot"/>
                        <outlet property="Dir3" destination="Gku-rT-Anw" id="A6v-ME-But"/>
                        <outlet property="Dir4" destination="AKc-9m-BHz" id="zRY-ed-iCR"/>
                        <outlet property="Dir5" destination="KUu-IL-Zlb" id="uzt-D0-3rM"/>
                        <outlet property="Dir6" destination="NQB-j6-7jd" id="4ZE-TN-QKY"/>
                        <outlet property="Dir7" destination="6gJ-de-Q9M" id="JjP-rm-xN0"/>
                        <outlet property="Dir8" destination="ldf-x6-AUi" id="2nM-mC-h3B"/>
                        <outlet property="Dir9" destination="O9E-H2-PGg" id="Olp-35-pU1"/>
                        <outlet property="whereToLabel" destination="cvw-Oa-1UN" id="heV-Rv-Paz"/>
                        <segue destination="MoA-gP-I0c" kind="showDetail" identifier="DirectionsToNav" id="xPS-4D-yPf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Arn-2X-rIX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342.5" y="844.0140845070423"/>
        </scene>
        <!--Beacon Navigation-->
        <scene sceneID="Puf-Fc-xjJ">
            <objects>
                <viewController storyboardIdentifier="BeaconNavigation" id="uts-Vz-lVT" customClass="BeaconNavigation" customModule="Joe_Knows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uLa-kZ-oAU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kG-JT-Y8x">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Rectangle 849.png" translatesAutoresizingMaskIntoConstraints="NO" id="exo-sQ-oqp">
                                <rect key="frame" x="18" y="290" width="283" height="253"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Ellipse 189.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZsO-gJ-vTl">
                                <rect key="frame" x="127" y="237" width="67" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_directions_run_24px.png" translatesAutoresizingMaskIntoConstraints="NO" id="PDA-vI-wD0">
                                <rect key="frame" x="134" y="256" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Rectangle 852.png" translatesAutoresizingMaskIntoConstraints="NO" id="LKC-Vo-5ow">
                                <rect key="frame" x="25" y="30" width="120" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_arrow_back_24px.png" translatesAutoresizingMaskIntoConstraints="NO" id="xti-yB-eSf">
                                <rect key="frame" x="35" y="46" width="33" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEN-D4-HZl">
                                <rect key="frame" x="25" y="35" width="120" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="26"/>
                                <inset key="titleEdgeInsets" minX="40" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="BeaconNavBack:" destination="uts-Vz-lVT" eventType="touchUpInside" id="Xme-Ql-WTW"/>
                                    <segue destination="MoA-gP-I0c" kind="showDetail" identifier="BeaconNavBack" id="5gA-hz-odJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NAVIGATING TO:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOQ-rI-ufo">
                                <rect key="frame" x="44" y="323" width="232" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="YOU'RE ALMOST THERE! FOLLOW THE VIBRATIONS TO GET TO THE FINAL DESTINATION." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXk-46-2pY">
                                <rect key="frame" x="47" y="398" width="225" height="127"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lk-n3-Jja">
                                <rect key="frame" x="48" y="360" width="224" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rEO-bC-8Xm"/>
                    </view>
                    <connections>
                        <outlet property="destination" destination="9lk-n3-Jja" id="A8u-bI-Xly"/>
                        <segue destination="JtE-ko-nGi" kind="showDetail" identifier="SecretArrival" id="Htb-74-uLj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LuG-OZ-mEr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2070" y="844.0140845070423"/>
        </scene>
        <!--Arrival Confirmation-->
        <scene sceneID="NtM-Oe-ivW">
            <objects>
                <viewController id="JtE-ko-nGi" customClass="ArrivalConfirmation" customModule="Joe_Knows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iq8-LJ-Ju0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZH-nL-7v7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Rectangle 849.png" translatesAutoresizingMaskIntoConstraints="NO" id="qIg-bq-a0C">
                                <rect key="frame" x="16" y="290" width="283" height="253"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Ellipse 189.png" translatesAutoresizingMaskIntoConstraints="NO" id="Yhc-SP-qJw">
                                <rect key="frame" x="127" y="237" width="67" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_done_24px.png" translatesAutoresizingMaskIntoConstraints="NO" id="9r5-yH-ewa">
                                <rect key="frame" x="139" y="261" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Rectangle 852.png" translatesAutoresizingMaskIntoConstraints="NO" id="nMP-i3-wby">
                                <rect key="frame" x="25" y="30" width="120" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_arrow_back_24px.png" translatesAutoresizingMaskIntoConstraints="NO" id="pES-HS-KNE">
                                <rect key="frame" x="35" y="46" width="33" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6SB-0z-IwN">
                                <rect key="frame" x="25" y="35" width="120" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="26"/>
                                <inset key="titleEdgeInsets" minX="40" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ArrivalBack:" destination="JtE-ko-nGi" eventType="touchUpInside" id="B0l-gn-AHa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="YOU'VE ARRIVED AT:" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhR-uh-fKL">
                                <rect key="frame" x="47" y="312" width="225" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="IN CODE PER BD.value" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECf-ee-Riu">
                                <rect key="frame" x="46" y="406" width="225" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGK-D4-Wkg">
                                <rect key="frame" x="46" y="463" width="225" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="27"/>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ArrivalDone:" destination="JtE-ko-nGi" eventType="touchUpInside" id="rsU-Nb-oTJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yge-a8-gvC"/>
                    </view>
                    <connections>
                        <outlet property="destination" destination="ECf-ee-Riu" id="nvj-XP-WcG"/>
                        <segue destination="MoA-gP-I0c" kind="showDetail" identifier="ArrivalBack" id="1yf-bV-jQR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dV-cm-JFh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2821.875" y="842.95774647887322"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ellipse 189.png" width="68.666664123535156" height="68.666664123535156"/>
        <image name="Rectangle 849.png" width="319" height="309"/>
        <image name="Rectangle 852.png" width="145" height="52"/>
        <image name="ic_arrow_back_24px.png" width="21" height="21.666666030883789"/>
        <image name="ic_directions_run_24px.png" width="35.666667938232422" height="47.333332061767578"/>
        <image name="ic_done_24px.png" width="41.666667938232422" height="36"/>
        <image name="ic_place_24px.png" width="46.333332061767578" height="66"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1yf-bV-jQR"/>
        <segue reference="iQK-oq-GKy"/>
    </inferredMetricsTieBreakers>
</document>
